# Particle Project Config, learn more info:  https://dashboard.particle.network/
REACT_APP_PROJECT_ID=xxxx
REACT_APP_CLIENT_KEY=xxxx
REACT_APP_APP_ID=xxxx

# WalletConnect Project Id, learn more info: https://cloud.walletconnect.com/
REACT_APP_WALLETCONNECT_PROJECT_ID=xxxx
