# Particle Project Config, learn more info:  https://dashboard.particle.network/
NEXT_PUBLIC_PROJECT_ID=f366d1e9-4922-4330-ab9e-5a3aa559b36c
NEXT_PUBLIC_CLIENT_KEY=c5XfdXDlbhX7hah7CGuglKhnxkvpCKiIsRWAfQEy
NEXT_PUBLIC_APP_ID=s8mYcpgE8WaBDEhyhFSunbH4BFae4ejWjUIdXfwj

# WalletConnect Project Id, learn more info: https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=fb30dd0a40258ffd1baea1d776836f0d
